PYTHONUNBUFFERED=1
PORT=8080
DEBUG=False
GWA_ENVIRONMENT=hml
TOKEN_URL=http://gwap-auth-load-balancer.default.svc.cluster.local:8080/gwap/auth/oauth2/token
AUTHORIZE_URL=http://gwap-auth-load-balancer.default.svc.cluster.local:8080/gwap/auth/oauth2/authorize
DB_HOST_REPLICA=localhost:5432
DB_HOST=localhost:5432
DB_USER=gwap-user
DB_PASSWORD=gwap-user2!
DB_NAME=gwap-exercise
CACHE_HOST=redis.default.svc.cluster.local
CACHE_PORT=6379
INTROSPECT_URL=http://gwap-auth-load-balancer.default.svc.cluster.local:8080/gwap/auth/oauth2/introspect
ELASTIC_APM_SERVICE_NAME=gwap-exercise
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=gwap-exercise
AUTO_RELOAD=false
ELASTIC_SERVICE_NAME=gwap-exercise-apm
HOST=0.0.0.0
GWA_KEY=exercise
PUB_SUB_HOST=0.0.0.0
PUB_SUB_PORT=9092
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0
